{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "includeFiles": ["views/**", "public/**"] }
    },
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "git": {
    "productionBranch": "prod",
    "deploymentEnabled": {
      "main": false,
      "prod": true
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
